.departments {
    padding-top: 30px;
    padding-bottom: 50px;
    background-color: #d3ebf1; 
    border-radius: 0; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 0; 
    width: 100%; 
  }
  
  .departments h2 {
    color: #004a75; 
    margin-bottom: 30px;
    font-size: 28px;
    text-align: center;
    font-weight: 700;
    text-transform: uppercase;
  }
  
  @media (max-width: 768px) {
    .departments {
      padding-top: 20px;
      padding-bottom: 40px;
      margin: 0;
    }
  
    .departments h2 {
      font-size: 24px;
      margin-bottom: 20px;
    }
  }
  
  @media (max-width: 480px) {
    .departments {
      padding-top: 15px;
      padding-bottom: 30px;
    }
  
    .departments h2 {
      font-size: 20px;
      margin-bottom: 15px;
    }
  }
  
  .card {
    position: relative;
    border-radius: 0;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    min-height: 360px;
    margin: 20px;
    text-decoration: none;
    background-color: #f0f8ff; 
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease, filter 0.3s ease;
  }
  
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  }
  
  .card img {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    top: 0;
    left: 0;
    object-fit: cover;
    filter: brightness(85%);
    transition: filter 0.3s ease;
  }
  
  .card:hover img {
    filter: brightness(100%);
  }
  
  .card .depart-name {
    margin-bottom: 30px;
    background: rgba(173, 216, 230, 0.9); 
    width: 320px;
    font-size: 24px;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    padding: 12px;
    border-radius: 30px;
    height: fit-content;
    font-weight: 700;
    color: #004a75; 
  }
  
  @media (max-width: 768px) {
    .card {
      min-height: 300px;
      margin: 20px;
    }
  
    .card .depart-name {
      width: 90%;
      font-size: 20px;
      padding: 10px;
    }
  }
  
  @media (max-width: 480px) {
    .card {
      flex-direction: column;
      min-height: 250px;
      padding: 10px;
    }
  
    .card .depart-name {
      width: 100%;
      font-size: 18px;
      padding: 8px;
      margin-bottom: 20px;
    }
  }
  